#about{
    min-height: 100vh;
    display: inline-flex;
    flex-flow: column wrap;
}

.about-title {
    margin-top: 120px;
    height: 100px;
    color: #eff2f9;
    background-color:  #9fbbcc28;
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 20pt;
}

.about-title h3{
    margin-left: 25pt;
    font-size: 1.5em;
    letter-spacing: 4pt;
}

.content {
    color: #CBDAE2;
    padding-top: 50px;
    margin: 60px 70px 20px 70px;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

#about-text{
    margin-right: 25px;
    max-width: 60%;
}

#about-text p {
    padding: 3px;
}

.content li {
    font-family: 'Source Code Pro', monospace;
    color: #978ea0;
    text-align: center;
    padding: .75em;
}

.content ul{
    column-gap: 20px;
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    list-style-type: none;
}

#prof-pic {
    width: 250px;
    height: auto;
    border-radius: 2px;
    position: relative;
}


#photo-div {
    display: inline-block;
    position: relative;
    border-radius: 2px;
}

#photo-div::before {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    bottom: 10%;
    left: 15%;
    border: 4px solid #B07156;
    border-radius: 2px;
    height: 250px;
    width: 100%;
  }

#photo-div:hover::before {
    transform: translate(5px, 5px);
    transition: all 0.3s linear;
}


#photo-div:hover::after {
    transform: translate(-5px, -5px);
    transition: all 0.3s linear;
}

#location{
    color: #978ea0;
    font-size: 20px;
}




